[tox]
isolated_build = true
envlist =
    {py37,py38,py39}-django-20
    {py37,py38,py39}-django-30
    {py38,py39}-django-40

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

deps =
    django-20: Django>=2.2,<3
    django-30: Django>=3.2,<4
    django-40: Django>=4,<5
