[tox]
envlist =
    {py27,py36}-django-111
    {py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/countries_plus
commands = coverage run --source countries_plus runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<3.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py27: python2.7
